<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToDo Pro Max</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="bootstrap.css">
</head>

<body>
  <div class="col-lg-6 col-md-8 col-11 mx-auto mt-lg-2 mt-3 shadow-sm p-lg-4 p-2 row gap-3" id="showMe">
    <p class="alert alert-danger text-center p-2 fw-bold" id="secondAlert">No Schedule added yet</p>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Edit your Schedule</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
        <p class="alert alert-danger text-center p-2 mt-3" id="errorMsgIn">Please fill in the empty spaces</p>
          <input type="text" class="form-control" placeholder="Add your new To-Do" id="newItem">
          <input type="text" class="form-control mt-2" placeholder="Description" id="newItem2">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" onclick="editThis()" data-bs-dismiss="modal">Save changes</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    var items = []
    var newToDoPLsWork;
    var getTheseItems = JSON.parse(localStorage.getItem('itemsOn'))
    newToDoPLsWork = getTheseItems

    function showItems() {
      showMe.innerHTML = "";
      newToDoPLsWork.map((toDoList, i) => {
        showMe.innerHTML += `
  <div class="card bg-primary" style="width:18rem;">
    <div class="card-body">
      <h5 class="card-title text-center border-bottom pb-2 fs-3 text-white">${toDoList.whatToDo}</h5>
      <p class="card-subtitle text-center border-bottom pb-2 text-white">${toDoList.descOf}</p>
      <button class="btn btn-sm my-3 mx-auto text-white btn-warning w-25 h-25 me-5 ms-4" onclick= "helpEdit(${i})" data-bs-toggle="modal" data-bs-target="#exampleModal"><img src="Images/icons8-edit-24.png" alt="">
      </button>
      <button class="btn btn-sm my-3 mx-auto btn-danger w-25 h-25" onclick="delETE(${i})"><img src="Images/icons8-delete-30.png" alt="">
      </button>
    </div>
  </div>
        `;
      });
    }
    showItems();
    function delETE(indexNum) {
      var askQuest = confirm("Are you sure?");
      if (askQuest === true) {
        newToDoPLsWork.splice(indexNum, 1);
        showItems();
      }
    }

    function helpEdit() {
      inputIndex = i;
    }

    function editThis() {
      if (newItem.value === "") {
        document.getElementById("errorMsgIn").style.display = "block";
      } else {
        var toDoList = {
          whatToDo: document.getElementById("newItem").value,
          descOf: document.getElementById("newItem2").value,
        };
        newToDoPLsWork.splice(inputIndex, 1, toDoList);
        showItems();
      }
    }
  </script>
</body>

</html>